<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit user</title>
    <style>
        td {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            padding: 10px 5px;
            font-size: 14px;
            border-style: solid;
            border-width: 2px;
            background: #ECE9E0;
            color: #656665;
        }
        .buttonEdit {
            background: lightpink;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .buttonLogout {
            padding: 5px;
            background-color: lightpink;
        }
        .buttonGoBack {
            padding: 5px;
            background-color: lightpink;
        }
    </style>
</head>
<body>
<b> <font size="1"> <h1> Edit user </h1></font> </b>
<form th:method="PATCH" th:action="@{/admin/{id}(id=${user.getId()})}" th:object="${user}">
    <table>
        <tr>
            <td>
                <label for="id">Id</label>
                <input readonly type="number" th:field="*{id}" id="id" placeholder="id">
            </td>
        </tr>
        <tr>
            <td>
                <label for="username">Enter login</label>
                <input type="text" th:field="*{username}" id="username"/>
                <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}">username error</div>
            </td>
        </tr>

        <tr>
            <td>
                <label for="email">Enter email</label>
                <input type="text" th:field="*{email}" id="email"/>
                <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}">email error</div>
            </td>
        </tr>

        <tr>
            <td>
                <label for="password">Enter password</label>
                <input type="text" th:field="*{password}" id="password"/>
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}">password error</div>
            </td>
        </tr>

       <td>
                <label>Roles:
                    <select size="2" multiple name="role" required="required">
                        <option selected="selected" value="1">ADMIN</option>
                        <option value="2">USER</option>
                    </select>
                </label>
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <input class ="buttonEdit" type="submit" value="Save user"/>
            </td>
        </tr>
    </table>
</form>
<br>
<button class="buttonLogout" onclick="window.location.href = '/login';">Logout</button>

<br>
<br>
<button class="buttonGoBack" onclick="window.location.href = '/admin';">Back to list</button>

</body>
</html>