<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>New user</title>
    <style>
        td {
            padding: 10px 5px;
            font-family: sans-serif;
            font-size: 14px;
            border-style: solid;
            border-width: 2px;
            background: #ECE9E0;
            color: #656665;
        }
        .buttonAdd {
            background: lightpink;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .buttonLogout {
            padding: 5px;
            background-color: lightpink;
        }
        .buttonGoBack {
            padding: 5px;
            background-color: lightpink;
        }

    </style>
</head>
<body>
<b> <font size="1"> <h1> Add new user </h1></font> </b>
<form action="#" method="POST" th:action="@{/admin/new/}" th:object="${user}">
    <table>
        <tr>
            <td>
                <label for="username">Login</label>
                <input type="text" th:field="*{username}" id="username"/>
                <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}">username error</div>
            </td>
        </tr>

        <tr>
            <td>
                <label for="password">Password</label>
                <input type="password" th:field="*{password}" id="password"/>
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}">password error</div>
            </td>
        </tr>

        <tr>
            <td>
                <label for="email">Email</label>
                <input type="text" th:field="*{email}" id="email"/>
                <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}">name error </div>
            </td>
        </tr>


        <tr>
            <td>
                <label>Roles:
                    <select size="2" multiple name="role" required="required">
                        <option selected="selected" value="1">USER</option>
                        <option value="2">ADMIN</option>
                    </select>
                </label>
            </td>
        </tr>

        <br>

        <tr>
            <td>
                <input class="buttonAdd" type="submit" value="Add user"/>
            </td>
        </tr>
    </table>
</form>
<br>
<button class="buttonLogout" onclick="window.location.href = '/login';">Logout</button>

<br>
<br>
<button class="buttonGoBack" onclick="window.location.href = '/admin';">Back to list</button>

</body>
</html>